{
    "name": "generator-simpleui",
    "version": "1.0.6",
    "description": "base UI framework",
    "files": ["app"],
    "author": "Jeremy",
    "license": "ISC",
    "keywords": ["yeoman-generator"],
    "dependencies": {
        "yeoman-generator": "^0.17.3",
        "chalk": "^1.0.0",
        "yosay": "^1.0.2"
    },
    "repository": "https://github.com/JeremyLvMin/generator-simpleui.git"
}
